# parts.list

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/javarush/internship/parts/list/controller/: PartController.java
src/main/java/ru/javarush/internship/parts/list/dao/: DataBasePartDao.java  MockPartDaoImpl.java  PartDao.java  PartDaoImpl.java
src/main/java/ru/javarush/internship/parts/list/dto/: PartDto.java  PartListDto.java
src/main/java/ru/javarush/internship/parts/list/model/: Part.java  PartList.java
src/main/java/ru/javarush/internship/parts/list/service/: PartService.java  PartServiceImpl.java
src/main/resources/: db_create.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/webapp/pages/: index.jsp  parts_page.jsp
src/main/webapp/resources/css/: mystyles.css  styles.css
src/main/webapp/resources/js/: app.js
